ENVIRONMENT="development"
NEXT_PUBLIC_API_TOKEN="patGQPJKwuQOVMt7e.daf4863d4e9da202d66a6756e14c6973131544dc28ecc3b6f2874ee97b83dfc1"
NEXT_PUBLIC_AIRTABLE_BASE_ID="appudPAXLHOQqak1d"
NEXT_PUBLIC_BACKEND_BASE_URL="https://seo-audit-report.leadwalnut.com/"
NEXT_PUBLIC_APITABLE_BASE_URL="https://api.airtable.com/v0/"